----------------------------------------
0	    BOOT PROF (unit:msec)
----------------------------------------
      4257        : preloader
      2629        : lk
----------------------------------------
       171.611692 : ON
       363.210692 :    1-swapper/0       : probe: probe=platform_drv_probe drv=ramoops(ffffffc001791f58)    28.632846ms
       365.032769 :    1-swapper/0       : initcall: ramoops_init    31.682461ms
       386.187077 :    1-swapper/0       : initcall: dram_test_init    17.530923ms
       446.082616 :    1-swapper/0       : initcall: mtk_spm_init    32.490308ms
       616.219616 :    1-swapper/0       : initcall: arm64_device_init   135.225385ms
       690.420924 :    1-swapper/0       : initcall: param_sysfs_init    70.635923ms
       736.567001 :    1-swapper/0       : probe: probe=platform_drv_probe drv=m4u(ffffffc0017cb7c8)    25.835384ms
       751.455309 :    1-swapper/0       : initcall: MTK_M4U_Init    41.586846ms
       790.580462 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mtk_cmdq(ffffffc0017e4bd0)    32.827615ms
       793.429616 :    1-swapper/0       : initcall: cmdq_init    36.125539ms
       811.328924 :    1-swapper/0       : probe: probe=platform_drv_probe drv=MTK_SMI(ffffffc0017fb548)    15.745385ms
       813.658463 :    1-swapper/0       : initcall: smi_init    18.984923ms
       844.893693 :    1-swapper/0       : initcall: ccci_init    21.794693ms
       892.448155 :    1-swapper/0       : initcall: cfg80211_init    20.195846ms
      1059.561079 :    1-swapper/0       : initcall: event_trace_init   151.087923ms
      1191.798540 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mt-pmic(ffffffc0017d3940)   122.524616ms
      1193.598771 :    1-swapper/0       : initcall: pmic_mt_init   125.252000ms
      1315.526925 :    1-swapper/0       : initcall: populate_rootfs    93.947462ms
      1367.104541 :    1-swapper/0       : initcall: slab_sysfs_init    26.796077ms
      1426.119926 :    1-swapper/0       : initcall: loop_init    15.012000ms
      1479.993926 :    1-swapper/0       : probe: probe=platform_drv_probe drv=gpufreq(ffffffc0017af760)    46.513308ms
      1482.135541 :    1-swapper/0       : initcall: mt_gpufreq_init    50.990078ms
      1640.671234 :    1-swapper/0       : probe: probe=platform_drv_probe drv=Accdet_Driver(ffffffc0017d1a98)    67.182539ms
      1646.314157 :    1-swapper/0       : initcall: accdet_mod_init    73.950307ms
      1728.507696 :    1-swapper/0       : initcall: init    80.858770ms
      1803.461080 :    1-swapper/0       : probe: probe=platform_drv_probe drv=musb-hdrc(ffffffc0017e0700)    25.541769ms
      1805.190234 :    1-swapper/0       : probe: probe=platform_drv_probe drv=musb-mtu3d(ffffffc0017e08e0)    29.315846ms
      1808.603465 :    1-swapper/0       : initcall: mtu3d_driver_init    33.980693ms
      1922.192850 :    1-swapper/0       : initcall: disp_probe_1    83.702769ms
      1955.020850 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mali(ffffffc0017faf78)    17.350077ms
      1955.822158 :    1-swapper/0       : initcall: kbase_platform_driver_init    19.707539ms
      1995.926388 :    1-swapper/0       : probe: probe=platform_drv_probe drv=cldma_modem(ffffffc001811eb0)    19.600077ms
      1996.869388 :    1-swapper/0       : initcall: modem_cd_init    20.780308ms
      2282.525928 :    1-swapper/0       : probe: probe=i2c_device_probe drv=bq25890(ffffffc001858320)   213.626846ms
      2283.575235 :    1-swapper/0       : initcall: bq25890_init   214.820155ms
      2424.188543 :    6-kworker/u16:0   : probe: probe=mmc_bus_probe drv=mmcblk(ffffffc00185d8f0)    15.914692ms
      3827.373931 :    1-swapper/0       : initcall: enable_ftrace  1463.502003ms
      3853.041393 :    6-kworker/u16:0   : probe: probe=platform_drv_probe drv=mtk-audio(ffffffc0018771f8)    23.407154ms
      3853.166701 :    1-swapper/0       : initcall: deferred_probe_initcall    24.299615ms
      5146.101011 :    1-swapper/0       : probe: probe=platform_drv_probe drv=mtkfb(ffffffc0017f6340)  1267.462849ms
      5150.782319 :    1-swapper/0       : initcall: mtkfb_init  1272.363003ms
      5184.958088 :    1-swapper/0       : initcall: log_store_late_init    20.175846ms
      5204.517396 :    1-swapper/0       : initcall: init_fliper    18.208923ms
      5317.455781 :    1-swapper/0       : initcall: init    92.762538ms
      5335.169243 :    1-swapper/0       : initcall: tpd_device_init    16.524616ms
      5865.415936 :  209-kworker/u16:3   : probe: probe=i2c_device_probe drv=synaptics-tpd(ffffffc0018389a8)   540.650540ms
      5877.306936 :  209-kworker/u16:3   : probe: probe=platform_drv_probe drv=mtk-tpd(ffffffc001836488)   553.035386ms
      5921.361782 :    1-swapper/0       : probe: probe=platform_drv_probe drv=charger(ffffffc001857b80)    40.672693ms
      5924.589936 :    1-swapper/0       : initcall: mtk_charger_init   572.544079ms
      6047.575552 :    1-swapper/0       : initcall: init_wk   120.685769ms
      6080.048783 :    1-swapper/0       : initcall: clk_debug_init    31.586231ms
      6160.361706 :    1-swapper/0       : Kernel_init_done
      6800.011246 :    1-init            : INIT:early-init
      7610.227171 :    1-init            : INIT:late-init
      7611.442094 :    1-init            : INIT:Mount_START
      8372.396096 :    1-init            : INIT:Mount_END
      8375.377404 :    1-init            : setup mobicore perms ++ (on fs)
      8376.835481 :    1-init            : setup mobicore perms -- (on fs)
      8406.597942 :    1-init            : INIT:post-fs
      9224.464944 :    1-init            : INIT:post-fs-data
      9904.935869 :    1-init            : post-fs-data: on modem start
     10012.286638 :    1-init            : INIT:boot
     11323.046795 :  345-surfaceflinger  : BOOT_Animation:START
     11414.141334 :  334-wmt_loader      : probe: probe=platform_drv_probe drv=fm(ffffffc001819000)    90.608001ms
     14656.018880 :    1-init            : INIT:vold.decrypt=trigger_post_fs_data
     14805.068419 :    1-init            : INIT:post-fs-data
     15489.387421 :    1-init            : post-fs-data: on modem start
     16173.454268 :    1-init            : INIT:vold.decrypt=trigger_restart_framework
     16203.337653 :    1-init            : create /data/misc/mcRegistry ++ (encrypted)
     16465.375346 :    1-init            : create /data/misc/mcRegistry -- (encrypted)
     18633.329659 :  505-main            : Zygote:Preload Start
     18957.671121 :  517-main            : Zygote:Preload Start
     20708.877972 :  517-main            : Zygote:Preload 4161 classes in 1648ms
     20716.336433 :  505-main            : Zygote:Preload 4161 classes in 1895ms
     21208.900280 :  505-main            : Zygote:Preload 114 obtain resources in 289ms
     21223.369204 :  517-main            : Zygote:Preload 114 obtain resources in 305ms
     21225.107434 :  505-main            : Zygote:Preload 41 resources in 15ms
     21233.867588 :  517-main            : Zygote:Preload 41 resources in 8ms
     21399.988435 :  505-main            : Zygote:Preload End
     21477.229050 :  517-main            : Zygote:Preload End
     32928.910308 : 1127-system_server   : Android:SysServerInit_START
     34076.605388 : 1127-system_server   : Android:PackageManagerService_Start
     36218.995778 : 1127-system_server   : Android:PMS_scan_START
     40719.713865 : 1127-system_server   : Android:PMS_scan_data:/vendor/overlay
     40915.201250 : 1127-system_server   : Android:PMS_scan_data:/system/framework
     40976.871943 : 1127-system_server   : Android:PMS_scan_data:/vendor/framework
     40996.594789 : 1127-system_server   : Android:PMS_scan_data:/system/priv-app
     44130.669335 : 1127-system_server   : Android:PMS_scan_data:/system/app
     45306.612261 : 1127-system_server   : Android:PMS_scan_data:/vendor/priv-app
     45393.815953 : 1127-system_server   : Android:PMS_scan_data:/system/custpack/app/unremoveable/priv-app
     45564.810108 : 1127-system_server   : Android:PMS_scan_data:/system/vendor/app
     45937.153955 : 1127-system_server   : Android:PMS_scan_data:/vendor/plugin
     46026.549340 : 1127-system_server   : Android:PMS_scan_data:/data/app
     46086.830955 : 1127-system_server   : Android:PMS_scan_END
     46222.045032 : 1127-system_server   : PMS:reconcileAppsDataLI
     47352.356497 : 1127-system_server   : Android:PMS_READY
     51189.412737 : 1127-system_server   : AMS:systemReady
     51209.994198 : 1127-system_server   : AMS:AMS_READY
     51401.386660 : 1127-system_server   : AP_Init:[service]:[com.google.android.inputmethod.latin]:[com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME]:pid:1567
     51452.510506 : 1127-system_server   : AP_Init:[service]:[com.android.systemui]:[com.android.systemui/.ImageWallpaper]:pid:1572:(PersistAP)
     51654.947891 : 1127-system_server   : AP_Init:[]:[WebViewLoader-armeabi-v7a]:pid:1602
     51674.086045 : 1127-system_server   : AP_Init:[]:[WebViewLoader-arm64-v8a]:pid:1610
     52046.107431 : 1127-system_server   : SystemServer:NetworkManagementService systemReady
     52187.587585 : 1127-system_server   : SystemServer:NetworkStatsService systemReady
     52589.359278 : 1127-system_server   : SystemServer:NetworkPolicyManagerService systemReady
     52898.030202 : 1127-system_server   : SystemServer:ConnectivityService systemReady
     53221.937588 : 1127-system_server   : SystemServer:PhaseThirdPartyAppsCanStart
     53273.426895 : 1127-system_server   : AP_Init:[added application]:[com.android.phone]:[com.android.phone]:pid:1684:(PersistAP)
     53299.708511 : 1127-system_server   : AP_Init:[added application]:[com.mediatek.wfo.impl]:[com.mediatek.wfo.impl]:pid:1695:(PersistAP)
     53372.640742 : 1127-system_server   : Android:SysServerInit_END
     53409.845357 : 1286-Binder:1127_2   : AP_Init:[activity]:[com.android.settings]:[com.android.settings/.FallbackHome]:pid:1716
     54766.996437 : 1291-ActivityManager : AMS:ENABLE_SCREEN
     54791.101207 : 1298-android.display : AP_Launch: com.android.settings/.FallbackHome 1404ms
     57040.508443 : 1733-Binder:1127_8   : AP_Init:[service]:[com.tct.magiclock]:[com.tct.magiclock/.service.BootCompletedService]:pid:1856
     57640.513752 : 1755-Binder:345_4    : BOOT_Animation:END
     57641.726213 : OFF
----------------------------------------
